<?xml version="1.0" encoding="UTF-8" ?>
<PremiereData Version="3">
	<Project ObjectRef="1"/>
	<Project ObjectID="1" ClassID="62ad66dd-0dcd-42da-a660-6d8fbde94876" Version="43">
		<RootProjectItem ObjectURef="944c8dba-8910-43c2-aad1-709380123ffa"/>
		<ProjectSettings ObjectRef="2"/>
		<MovieCompileSettings ObjectRef="3"/>
		<StillCompileSettings ObjectRef="4"/>
		<AudioCompileSettings ObjectRef="5"/>
		<CustomCompileSettings ObjectRef="6"/>
		<VideoPreviewCompileSettings ObjectRef="7"/>
		<ScratchDiskSettings ObjectRef="8"/>
		<IngestSettings ObjectRef="9"/>
		<ProjectWorkspace ObjectRef="10"/>
		<NextID>1000000</NextID>
	</Project>
	<RootProjectItem ObjectUID="944c8dba-8910-43c2-aad1-709380123ffa" ClassID="1c307a89-9318-47d7-a583-bf2553736543" Version="1">
		<ProjectItem Version="1">
			<Name>Root Bin</Name>
		</ProjectItem>
		<ProjectItemContainer Version="1">
			<Items Version="1">
				<Item Index="0" ObjectURef="88f23cae-03af-4135-8188-5cbab332def8"/>
			</Items>
		</ProjectItemContainer>
	</RootProjectItem>
	<ProjectSettings ObjectID="2" ClassID="50c16708-a1a1-4d2f-98d5-4e283ae28353" Version="21">
		<VideoSettings ObjectRef="11"/>
		<AudioSettings ObjectRef="12"/>
		<VideoCompileSettings ObjectRef="13"/>
		<AudioCompileSettings ObjectRef="14"/>
		<CaptureSettings ObjectRef="15"/>
		<DefaultSequenceSettings ObjectRef="16"/>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplayInitial>102</VideoTimeDisplayInitial>
		<ActionSafeWidth>10</ActionSafeWidth>
		<ActionSafeHeight>10</ActionSafeHeight>
		<TitleSafeWidth>20</TitleSafeWidth>
		<TitleSafeHeight>20</TitleSafeHeight>
		<ShouldScaleMedia>false</ShouldScaleMedia>
		<EditingModeID>00000000-0000-0000-0000-000000000000</EditingModeID>
		<PreviewFileFormatID>00000000-0000-0000-0000-000000000000</PreviewFileFormatID>
		<UsePreviewCache>false</UsePreviewCache>
		<ColorManagementSettings>{"enableLogColorManagement":2,"graphicsWhiteLuminance":203,"lutInterpolationMethod":1}</ColorManagementSettings>
		<ColorAwareEffectsEnabled>0</ColorAwareEffectsEnabled>
	</ProjectSettings>
	<CompileSettings ObjectID="3" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="17"/>
		<AudioCompileSettings ObjectRef="18"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="4" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="19"/>
		<AudioCompileSettings ObjectRef="20"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="5" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="21"/>
		<AudioCompileSettings ObjectRef="22"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="6" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="23"/>
		<AudioCompileSettings ObjectRef="24"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="7" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="25"/>
		<AudioCompileSettings ObjectRef="26"/>
		<CompilerClassIDFourCC>1061109567</CompilerClassIDFourCC>
		<CompilerFourCC>1096173910</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<ScratchDiskSettings ObjectID="8" ClassID="4c6ed82b-a81c-4df1-8bd0-750504c4b560" Version="4">
		<GenerativeAssetsLocation0>SameAsProject</GenerativeAssetsLocation0>
		<CapsuleMediaLocation0>SameAsProject</CapsuleMediaLocation0>
		<CCLibrariesLocation0>SameAsProject</CCLibrariesLocation0>
		<AutoSaveLocation0>SameAsProject</AutoSaveLocation0>
		<TransferMediaLocation0>SameAsProject</TransferMediaLocation0>
		<DVDEncodingLocation0>SameAsProject</DVDEncodingLocation0>
		<AudioPreviewLocation0>SameAsProject</AudioPreviewLocation0>
		<VideoPreviewLocation0>SameAsProject</VideoPreviewLocation0>
		<CapturedAudioLocation0>SameAsProject</CapturedAudioLocation0>
		<CapturedVideoLocation0>SameAsProject</CapturedVideoLocation0>
	</ScratchDiskSettings>
	<IngestSettings ObjectID="9" ClassID="2db8f76b-2c37-48ee-925d-9a4f7278152d" Version="2">
		<Enabled>false</Enabled>
		<Action>copy</Action>
	</IngestSettings>
	<WorkspaceSettings ObjectID="10" ClassID="c4372273-e1aa-4683-98aa-a2ceadf3066c" Version="1">
	</WorkspaceSettings>
	<StyleProjectItem ObjectUID="88f23cae-03af-4135-8188-5cbab332def8" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<project.icon.view.grid.order>28</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>MMCO Arial</Name>
		</ProjectItem>
		<Component ObjectRef="27"/>
	</StyleProjectItem>
	<VideoSettings ObjectID="11" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="12" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoCompileSettings ObjectID="13" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="28"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="14" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="29"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<DummyCaptureSettings ObjectID="15" ClassID="328c2aa2-47f9-4211-805b-b6a6dbd4ca29" Version="1">
	</DummyCaptureSettings>
	<DefaultSequenceSettings ObjectID="16" ClassID="567bdf53-d6d9-4d61-b2f1-f4834bebea9b" Version="2">
		<TotalVideoTracks>1</TotalVideoTracks>
		<DefaultAudioStandardMonoTracks>0</DefaultAudioStandardMonoTracks>
		<DefaultAudioStandardStereoTracks>1</DefaultAudioStandardStereoTracks>
		<DefaultAudioStandard51Tracks>0</DefaultAudioStandard51Tracks>
		<DefaultAudioSubmixMonoTracks>0</DefaultAudioSubmixMonoTracks>
		<DefaultAudioSubmixStereoTracks>0</DefaultAudioSubmixStereoTracks>
		<DefaultAudioSubmix51Tracks>0</DefaultAudioSubmix51Tracks>
	</DefaultSequenceSettings>
	<VideoCompileSettings ObjectID="17" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="30"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="18" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="31"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="19" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="32"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="20" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="33"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="21" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="34"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="22" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="35"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="23" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="36"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="24" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="37"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="25" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="38"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="26" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="39"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoFilterComponent ObjectID="27" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="40"/>
				<Param Index="1" ObjectRef="41"/>
				<Param Index="2" ObjectRef="42"/>
				<Param Index="3" ObjectRef="43"/>
				<Param Index="4" ObjectRef="44"/>
				<Param Index="5" ObjectRef="45"/>
				<Param Index="6" ObjectRef="46"/>
				<Param Index="7" ObjectRef="47"/>
				<Param Index="8" ObjectRef="48"/>
				<Param Index="9" ObjectRef="49"/>
				<Param Index="10" ObjectRef="50"/>
				<Param Index="11" ObjectRef="51"/>
				<Param Index="12" ObjectRef="52"/>
				<Param Index="13" ObjectRef="53"/>
				<Param Index="14" ObjectRef="54"/>
				<Param Index="15" ObjectRef="55"/>
				<Param Index="16" ObjectRef="56"/>
				<Param Index="17" ObjectRef="57"/>
				<Param Index="18" ObjectRef="58"/>
				<Param Index="19" ObjectRef="59"/>
				<Param Index="20" ObjectRef="60"/>
				<Param Index="21" ObjectRef="61"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>Text</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoSettings ObjectID="28" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="29" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="30" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="31" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="32" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="33" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="34" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="35" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="36" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="37" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="38" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="39" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<ArbVideoComponentParam ObjectID="40" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<ParameterID>1</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<Name>Source Text</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="839129a6-6eb6-064c-2084-ceca00000194">fAEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APAAUABAAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAATQAAAA8AAAAXAAAAGwAAAAAAAEA3XrMQI/ClUBmZkZAAADIQgAAAAE0AAAAAQAAAAIAAADs////AAAGAAgABAAGAAAABAAAAAQABgAEAAAAAAAKAAgABQAGAAcACgAAAAAAAAABAAAABAAAAAcAAABBcmlhbE1UAAEAAAAMAAAACAAMAAQACAAIAAAACAAAAEQAAAACAAAAQWEAAAAANgAYAAAAFAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAQAAAAEAAAAAAAgEAAALBC9P////j////8////BAAEAAQAAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="41" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>2</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<Name>Transform</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="42" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<ParameterID>3</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<Name>Position</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="43" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>4</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<Name>Scale</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="44" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>5</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<Name>Horizontal Scale</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>6</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>7</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<Name>Rotation</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>8</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<Name>Opacity</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="48" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<ParameterID>9</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<Name>Anchor Point</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="49" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>10</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="50" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<ParameterID>11</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="51" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<ParameterID>12</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="52" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<ParameterID>13</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="53" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<ParameterID>14</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>15</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>16</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>17</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="57" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>18</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="58" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>19</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<Name>Parent Width</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="59" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>20</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<Name>Parent Height</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<ParameterID>21</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<Name>Parent Rotation</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="61" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<ParameterID>22</ParameterID>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
</PremiereData>

